{
  "name": "apti-resume-builder",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "@types/node": "^20.16.5"
  }
}

